<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Imagenes</title>
    <style>
        .banner{
            background-color: rgb(202, 146, 72);
            padding: 20px;
            text-align: center;
        }

        .img {
            width: 200px;
            height: 200px;
        }

        .titulo1{
            font-size: 30px;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .img1 {
            width: 200px;
            height: 200px;
        }

        .div1 {
            display: inline-block;
            padding: 100px;
            margin: 0px;
        }
        

    </style>
</head>
<body>
    <div class="banner">
        <h1 class="titulo1">Pagina de Imagenes</h1>
        <img src="img/banner.png" class="img">
    </div>
    <div class="div1">
        <img src="img/img1.png" class="img1">
    </div>
    <div class="div1">
        <img src="img/img2.jpg" class="img1">
    </div>
    <div class="div1">
        <img src="img/img3.jpg" class="img1">
    </div>
</body>
</html>